{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DNS LAB\
\
NSLOOKUP\
\
1.) 23.43.108.112 www.rediff.com\
\
2.) nslookup -type=NS {\field{\*\fldinst{HYPERLINK "http://uoi.gr"}}{\fldrslt uoi.gr}}\
83.212.5.22\
83.212.5.18\
\
3.) nslookup mail.yahoo.com\
98.138.79.21\
98.139.21.169\
\
IP CONFIG\
\
4.) DNS query 140 {\field{\*\fldinst{HYPERLINK "http://www.left.org"}}{\fldrslt www.left.org}}\
UDP\
\
\
5.) \
53 destination\
56634 is source port\
\
6.)\
1.18.128.128\
1.85.1.87 \
not the same\
\
7.)No answer\
\
8.)3\
2 type A\
1 type C\
\
9.) pack num: 1111\
TCP SYN send to IP address 104.20.1.85\
So yes it does correspond\
\
10.)304 Not modified, it does not request anything. No new DNS query to retrieve image.\
\
11.) 53 desinstaion\
68069 source\
\
12.) to the fontbonne wifi 10.128.128.128\
Yes the default local DNS server\
\
13.) 0 no type message\
\
14.) 3 answers\
2 Type C, alias name\
1 Type A, dns\
\
15.) in phone\
\
16.) local 10.128.128.128.Yes\
\
17.) type NS. No answers\
\
18.) this respond message also response is type NS and ip of all servers.\
Yes it provides type A and the name of all the servers\
\
19.) in phone\
\
20.) ww.aiit.or.kr \
marina.no{\field{\*\fldinst{HYPERLINK "http://marina.nos.oi.gr"}}{\fldrslt c}}.uoi.gr\
yes. it respones to local server 10.128.128.128\
\
21.) Type A. No answers\
\
22.) Type NS. 6 answers.\
They contain the ip address of each of them\
\
23.) in phone\
\
\
\
\
}